#!/usr/bin/perl -Tw
#
# Notes: - Allow certain people to query and others to modify, based on @allowed
# $Id: webdhcpc,v 1.1 2001/05/08 03:28:32 acapp Exp $
# WebDHCP - Add, Delete, Modify, and Query DHCP entries via a web browser
# Copyright (C) 2001 Michael Lewis
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#
#-----------------------------------------------------------
# Beginning of global variable declarations
#-----------------------------------------------------------
$| = 1;

my $user =  $ENV{'REMOTE_USER'};

#----------------------------------------------------------------
# The @allowed & @can_delete arrays are used for people who can 
# query and/or modify entries from DHCP. These names are derived 
# from the access files of Apache. You could create your own
# method via DBM or whatever, just use these array names
#----------------------------------------------------------------
my @allowed = qw(jdoe wsmith); 
my @can_delete = qw(jdoe acapp); 

#--------------------------------------------
## Create A session ID (Not Yet Implemented)
#--------------------------------------------
my @chars = ( "A" .. "Z", "a" .. "z", 0 .. 9 );
my $sessionid = join("", @chars[ map { rand @chars } (1 .. 11) ]);

my $htmltitle = "WebDHCP Configuration Form";
my $hometitle = "Main Page";
my $priority = 'local5';
my $log_level = 'info';
my $ipbackdir = "/local/network/ip/backup";
my $ipdir = "/local/network/ip";
my $logfile = "/var/log/dhcp";
my $subnetdir = '/usr/local/network/ip';
my $workingdir = '/usr/local/Webdhcp';
my $remotehost = '192.168.100.5';
my $mynet = '192.168';
my $port = '9000';

#===================================================================================
#** The following Part is to ensure that a user connects from the proper URL
#** You could set $cgiurl, $networkhome, $full_secure_url, $full_insecure_url
#** $partial_secure_url, $partial_insecure_url, $refurl to the same value. it
#** is intended to allow for full, partial URLs as well as HTTPS connections
#===================================================================================

my $cgiurl = "$networkhome/cgi-bin/webdhcp/webdhcp_client.cgi";
my $networkhome = 'https://webserver.mynetwork.com/';
my $full_secure_url = 'https://webserver.mynetwork.com/';
my $full_insecure_url = 'http://webserver.mynetwork.com/';
my $partial_secure_url = 'https://webserver/';
my $partial_insecure_url = 'http://webserver/';

my $refurl = "$cgiurl"; # This needs to stay untouched!

#===================================================================================
#** This ends the URL referer section
#===================================================================================

# least amount of allowable free ip addresses per subnet
# before an update is rejected
my $limit = 5;

my $alertmessage = "Please wait while the server honors your request. The server will take a few seconds to respond. If your request takes more than 30 seconds to respond, then please contact the Admin. Thanks.";

my $date = "$mon-$mday-$year";

my $backupdir = "/etc/dhcp-backup";
my $dhcpdir = "/etc";
my $lease_file = "/etc/dhcpd.leases";

