# Config file for Pari  -- i686 running linux (ix86 kernel) 32-bit version

shell_q="'"
pari_release='2.1.7'
libpari_base='pari'
version='2.1'
TOP='/var/www/michel/perlScripts/Math-Pari-2.01080605/pari-2.1.7'
config_dir='config'
src_dir='src'
emacs_dir='emacs'
doc_dir='doc'
bindir='/usr/local/bin'
includedir='/usr/local/include/pari'
mandir='/usr/local/man/man1'
miscdir='/usr/local/lib/pari'
libdir='/usr/local/lib'
datadir='/usr/local/lib/pari/galdata'
optimization='full'
objdir='Olinux-i686'
static='n'
suffix=''
ASMINLINE='yes'
arch='i686'
asmarch='ix86'
osname='linux'
pretty='i686 running linux (ix86 kernel) 32-bit version'
prefix='/usr/local'
share_prefix=''
__gnuc__='4.4.5 (Debian 4.4.5-8) '
gnuas='yes'
CPP='/usr/bin/gcc -E -I.'
AS='/usr/bin/as'
ASFLAGS=''
CC='/usr/bin/gcc'
cflags='-O3 -DGCC_INLINE -Wall -Wno-implicit -fomit-frame-pointer '
DBGFLAGS='-g -Wall -Wno-implicit'
OPTFLAGS='-O3 -DGCC_INLINE -Wall -Wno-implicit -fomit-frame-pointer'
LD='/usr/bin/gcc'
LDFLAGS='-O3 -DGCC_INLINE -Wall -Wno-implicit -fomit-frame-pointer -Xlinker -export-dynamic'
DLLD='/usr/bin/ld'
DLSUFFIX='so'
soname='1'
sodest='2.1.7'
KERNELCPPFLAGS=''
DLLDFLAGS='-shared -soname $(LIBPARI_SONAME) -lc -lm'
EXTRADLLDFLAGS=''
runpath='/usr/local/lib'
runpathprefix='-Xlinker -rpath -Xlinker '
LDDYN='-L/usr/local/lib -lpari'
LIBS='-ldl -lm'
DYNLIBS=''
DYNFLAGS=''
DYNRELOC=''
ranlib='/usr/bin/ranlib'
gzip='/bin/gzip'
zcat='/bin/zcat'
emacs=''
perl='/usr/bin/perl'
ln_s='ln -s'
make_sh='/bin/sh'
exe_suff=''
readline=''
readline_enabledp='nil'
CPPF_defined=''
rl_refresh_line_oldproto=''
rl_appendchar=''
rl_genericbind=''
rl_save_prompt=''
_rl_save_prompt=''
rl_message=''
rl_completion_matches=''
rl_completion_func_t=''
RLINCLUDE=''
RLLIBS=''
sizeof_long='4'
doubleformat='1'
gnuplot=''
extralib=''
X11=''
Xincroot=''
which_graphic_lib='none'
gnuplot_libs=''
has_ulong='yes'
has_exp2='no'
has_strftime='yes'
has_getrusage='yes'
has_sigrelse='yes'
has_TIOCGWINSZ='no'
has_getrlimit='yes'
has_opendir='yes'
has_vsnprintf='no'
has_dlopen='yes'
