\newlabel{se:start}{{1}{3}}
\newlabel{se:compquad}{{1}{3.7}}
\newlabel{se:whatzero}{{1}{4}}
\newlabel{se:FRAC}{{2}{3.5}}
\newlabel{se:padic}{{2}{3.9}}
\newlabel{se:rempolmod}{{2}{3.10}}
\newlabel{se:pol}{{2}{3.11}}
\newlabel{se:series}{{2}{3.11}}
\newlabel{se:operators}{{2}{4}}
\newlabel{se:varsymb}{{2}{5.2}}
\newlabel{se:varname}{{2}{5.2}}
\newlabel{se:priority}{{2}{5.3}}
\newlabel{se:scope}{{2}{6}}
\newlabel{se:user_defined}{{2}{7.1}}
\newlabel{se:userfundef}{{2}{7.1}}
\newlabel{se:bewarescope}{{2}{7.4}}
\newlabel{se:member}{{2}{9.1}}
\newlabel{se:strings}{{2}{9.1}}
\newlabel{se:errorrec}{{2}{10.2}}
\newlabel{se:break_loop}{{2}{10.3}}
\newlabel{se:defaults}{{2}{12}}
\newlabel{se:envir}{{2}{13.1}}
\newlabel{se:meta}{{2}{13.1}}
\newlabel{se:exthelp}{{2}{13.1}}
\newlabel{se:history}{{2}{13.11}}
\newlabel{se:gprc}{{2}{14.1.2}}
\newlabel{se:readline}{{2}{15.1}}
\newlabel{se:emacs}{{2}{16}}
\newlabel{se:functions}{{3}{0}}
\newlabel{se:gdiv}{{3}{1.5}}
\newlabel{se:divrem}{{3}{1.14}}
\newlabel{se:lex}{{3}{1.14}}
\newlabel{se:max}{{3}{1.14}}
\newlabel{se:min}{{3}{1.14}}
\newlabel{se:shift}{{3}{2.1}}
\newlabel{se:shiftmul}{{3}{2.1}}
\newlabel{se:sign}{{3}{2.1}}
\newlabel{se:vecmax}{{3}{2.1}}
\newlabel{se:vecmin}{{3}{2.1}}
\newlabel{se:conversion}{{3}{2.3}}
\newlabel{se:Col}{{3}{2.3}}
\newlabel{se:List}{{3}{2.3}}
\newlabel{se:Mat}{{3}{2.3}}
\newlabel{se:Mod}{{3}{2.6}}
\newlabel{se:Pol}{{3}{2.6}}
\newlabel{se:Polrev}{{3}{2.9}}
\newlabel{se:Qfb}{{3}{2.9}}
\newlabel{se:Ser}{{3}{2.9}}
\newlabel{se:Set}{{3}{2.14}}
\newlabel{se:Str}{{3}{2.14}}
\newlabel{se:Strchr}{{3}{2.14}}
\newlabel{se:Strexpand}{{3}{2.14}}
\newlabel{se:Strtex}{{3}{2.14}}
\newlabel{se:Vec}{{3}{2.19}}
\newlabel{se:Vecrev}{{3}{2.19}}
\newlabel{se:Vecsmall}{{3}{2.19}}
\newlabel{se:binary}{{3}{2.19}}
\newlabel{se:bitand}{{3}{2.19}}
\newlabel{se:bitneg}{{3}{2.25}}
\newlabel{se:bitnegimply}{{3}{2.25}}
\newlabel{se:bitor}{{3}{2.25}}
\newlabel{se:bittest}{{3}{2.25}}
\newlabel{se:bitxor}{{3}{2.25}}
\newlabel{se:ceil}{{3}{2.28}}
\newlabel{se:centerlift}{{3}{2.28}}
\newlabel{se:component}{{3}{2.28}}
\newlabel{se:conj}{{3}{2.28}}
\newlabel{se:conjvec}{{3}{2.33}}
\newlabel{se:denominator}{{3}{2.33}}
\newlabel{se:floor}{{3}{2.33}}
\newlabel{se:frac}{{3}{2.33}}
\newlabel{se:imag}{{3}{2.33}}
\newlabel{se:length}{{3}{2.36}}
\newlabel{se:lift}{{3}{2.36}}
\newlabel{se:norm}{{3}{2.41}}
\newlabel{se:norml2}{{3}{2.41}}
\newlabel{se:numerator}{{3}{2.41}}
\newlabel{se:numtoperm}{{3}{2.41}}
\newlabel{se:padicprec}{{3}{2.41}}
\newlabel{se:permtonum}{{3}{2.42}}
\newlabel{se:precision}{{3}{2.42}}
\newlabel{se:random}{{3}{2.44}}
\newlabel{se:real}{{3}{2.47}}
\newlabel{se:round}{{3}{2.47}}
\newlabel{se:simplify}{{3}{2.47}}
\newlabel{se:sizebyte}{{3}{3}}
\newlabel{se:sizedigit}{{3}{3}}
\newlabel{se:truncate}{{3}{3}}
\newlabel{se:valuation}{{3}{3}}
\newlabel{se:variable}{{3}{3}}
\newlabel{se:trans}{{3}{3}}
\newlabel{se:Euler}{{3}{3.6}}
\newlabel{se:I}{{3}{3.6}}
\newlabel{se:Pi}{{3}{3.6}}
\newlabel{se:abs}{{3}{3.6}}
\newlabel{se:acos}{{3}{3.16}}
\newlabel{se:acosh}{{3}{3.16}}
\newlabel{se:agm}{{3}{3.16}}
\newlabel{se:arg}{{3}{3.16}}
\newlabel{se:asin}{{3}{3.16}}
\newlabel{se:asinh}{{3}{3.16}}
\newlabel{se:atan}{{3}{3.16}}
\newlabel{se:atanh}{{3}{3.16}}
\newlabel{se:bernfrac}{{3}{3.16}}
\newlabel{se:bernreal}{{3}{3.27}}
\newlabel{se:bernvec}{{3}{3.27}}
\newlabel{se:besselh1}{{3}{3.27}}
\newlabel{se:besselh2}{{3}{3.27}}
\newlabel{se:besseli}{{3}{3.27}}
\newlabel{se:besselj}{{3}{3.27}}
\newlabel{se:besseljh}{{3}{3.27}}
\newlabel{se:besselk}{{3}{3.27}}
\newlabel{se:besseln}{{3}{3.27}}
\newlabel{se:cos}{{3}{3.27}}
\newlabel{se:cosh}{{3}{3.32}}
\newlabel{se:cotan}{{3}{3.32}}
\newlabel{se:dilog}{{3}{3.32}}
\newlabel{se:eint1}{{3}{3.32}}
\newlabel{se:erfc}{{3}{3.32}}
\newlabel{se:eta}{{3}{3.32}}
\newlabel{se:exp}{{3}{3.32}}
\newlabel{se:gamma}{{3}{3.38}}
\newlabel{se:gammah}{{3}{3.38}}
\newlabel{se:hyperu}{{3}{3.38}}
\newlabel{se:incgam}{{3}{3.38}}
\newlabel{se:incgamc}{{3}{3.38}}
\newlabel{se:lngamma}{{3}{3.38}}
\newlabel{se:log}{{3}{3.43}}
\newlabel{se:polylog}{{3}{3.43}}
\newlabel{se:psi}{{3}{3.43}}
\newlabel{se:sin}{{3}{3.45}}
\newlabel{se:sinh}{{3}{3.45}}
\newlabel{se:sqr}{{3}{3.45}}
\newlabel{se:sqrt}{{3}{3.45}}
\newlabel{se:sqrtn}{{3}{3.45}}
\newlabel{se:tan}{{3}{3.51}}
\newlabel{se:tanh}{{3}{3.51}}
\newlabel{se:teichmuller}{{3}{3.51}}
\newlabel{se:theta}{{3}{3.51}}
\newlabel{se:thetanullk}{{3}{3.51}}
\newlabel{se:weber}{{3}{4.2}}
\newlabel{se:zeta}{{3}{4.2}}
\newlabel{se:arithmetic}{{3}{4.2}}
\newlabel{se:DLfun}{{3}{4.4}}
\newlabel{se:addprimes}{{3}{4.4}}
\newlabel{se:bestappr}{{3}{4.4}}
\newlabel{se:bezout}{{3}{4.7}}
\newlabel{se:bezoutres}{{3}{4.10}}
\newlabel{se:bigomega}{{3}{4.10}}
\newlabel{se:binomial}{{3}{4.10}}
\newlabel{se:chinese}{{3}{4.10}}
\newlabel{se:content}{{3}{4.11}}
\newlabel{se:contfrac}{{3}{4.11}}
\newlabel{se:contfracpnqn}{{3}{4.15}}
\newlabel{se:core}{{3}{4.15}}
\newlabel{se:coredisc}{{3}{4.15}}
\newlabel{se:dirdiv}{{3}{4.20}}
\newlabel{se:direuler}{{3}{4.20}}
\newlabel{se:dirmul}{{3}{4.20}}
\newlabel{se:divisors}{{3}{4.20}}
\newlabel{se:eulerphi}{{3}{4.20}}
\newlabel{se:factor}{{3}{4.20}}
\newlabel{se:factorback}{{3}{4.21}}
\newlabel{se:factorcantor}{{3}{4.24}}
\newlabel{se:factorff}{{3}{4.24}}
\newlabel{se:factorial}{{3}{4.29}}
\newlabel{se:factorint}{{3}{4.29}}
\newlabel{se:factormod}{{3}{4.29}}
\newlabel{se:ffgen}{{3}{4.29}}
\newlabel{se:ffinit}{{3}{4.29}}
\newlabel{se:fflog}{{3}{4.31}}
\newlabel{se:fforder}{{3}{4.31}}
\newlabel{se:ffprimroot}{{3}{4.33}}
\newlabel{se:fibonacci}{{3}{4.33}}
\newlabel{se:gcd}{{3}{4.33}}
\newlabel{se:hilbert}{{3}{4.37}}
\newlabel{se:isfundamental}{{3}{4.37}}
\newlabel{se:ispower}{{3}{4.37}}
\newlabel{se:isprime}{{3}{4.39}}
\newlabel{se:ispseudoprime}{{3}{4.39}}
\newlabel{se:issquare}{{3}{4.42}}
\newlabel{se:issquarefree}{{3}{4.42}}
\newlabel{se:kronecker}{{3}{4.42}}
\newlabel{se:lcm}{{3}{4.47}}
\newlabel{se:moebius}{{3}{4.47}}
\newlabel{se:nextprime}{{3}{4.47}}
\newlabel{se:numbpart}{{3}{4.47}}
\newlabel{se:numdiv}{{3}{4.47}}
\newlabel{se:omega}{{3}{4.50}}
\newlabel{se:partitions}{{3}{4.50}}
\newlabel{se:polrootsff}{{3}{4.50}}
\newlabel{se:precprime}{{3}{4.54}}
\newlabel{se:prime}{{3}{4.54}}
\newlabel{se:primepi}{{3}{4.54}}
\newlabel{se:primes}{{3}{4.54}}
\newlabel{se:qfbclassno}{{3}{4.54}}
\newlabel{se:qfbcompraw}{{3}{4.58}}
\newlabel{se:qfbhclassno}{{3}{4.58}}
\newlabel{se:qfbnucomp}{{3}{4.62}}
\newlabel{se:qfbnupow}{{3}{4.62}}
\newlabel{se:qfbpowraw}{{3}{4.62}}
\newlabel{se:qfbprimeform}{{3}{4.62}}
\newlabel{se:qfbred}{{3}{4.62}}
\newlabel{se:qfbsolve}{{3}{4.65}}
\newlabel{se:quadclassunit}{{3}{4.65}}
\newlabel{se:quaddisc}{{3}{4.65}}
\newlabel{se:quadgen}{{3}{4.73}}
\newlabel{se:quadhilbert}{{3}{4.73}}
\newlabel{se:quadpoly}{{3}{4.73}}
\newlabel{se:quadray}{{3}{4.73}}
\newlabel{se:quadregulator}{{3}{4.73}}
\newlabel{se:quadunit}{{3}{4.73}}
\newlabel{se:removeprimes}{{3}{4.73}}
\newlabel{se:sigma}{{3}{4.76}}
\newlabel{se:sqrtint}{{3}{4.76}}
\newlabel{se:stirling}{{3}{4.76}}
\newlabel{se:sumdedekind}{{3}{4.76}}
\newlabel{se:zncoppersmith}{{3}{4.77}}
\newlabel{se:znlog}{{3}{4.79}}
\newlabel{se:znorder}{{3}{4.79}}
\newlabel{se:znprimroot}{{3}{5}}
\newlabel{se:znstar}{{3}{5}}
\newlabel{se:ellL1}{{3}{5.1}}
\newlabel{se:elladd}{{3}{5.6}}
\newlabel{se:ellak}{{3}{5.6}}
\newlabel{se:ellan}{{3}{5.6}}
\newlabel{se:ellanalyticrank}{{3}{5.6}}
\newlabel{se:ellap}{{3}{5.10}}
\newlabel{se:ellbil}{{3}{5.10}}
\newlabel{se:ellchangecurve}{{3}{5.10}}
\newlabel{se:ellchangepoint}{{3}{5.15}}
\newlabel{se:ellconvertname}{{3}{5.15}}
\newlabel{se:elldivpol}{{3}{5.15}}
\newlabel{se:elleisnum}{{3}{5.15}}
\newlabel{se:elleta}{{3}{5.15}}
\newlabel{se:ellgenerators}{{3}{5.15}}
\newlabel{se:ellglobalred}{{3}{5.19}}
\newlabel{se:ellgroup}{{3}{5.19}}
\newlabel{se:ellheight}{{3}{5.19}}
\newlabel{se:ellheightmatrix}{{3}{5.19}}
\newlabel{se:ellidentify}{{3}{5.20}}
\newlabel{se:ellinit}{{3}{5.20}}
\newlabel{se:ellisoncurve}{{3}{5.24}}
\newlabel{se:ellj}{{3}{5.24}}
\newlabel{se:elllocalred}{{3}{5.24}}
\newlabel{se:elllog}{{3}{5.24}}
\newlabel{se:elllseries}{{3}{5.30}}
\newlabel{se:ellminimalmodel}{{3}{5.30}}
\newlabel{se:ellmodulareqn}{{3}{5.30}}
\newlabel{se:ellorder}{{3}{5.30}}
\newlabel{se:ellordinate}{{3}{5.33}}
\newlabel{se:ellpointtoz}{{3}{5.33}}
\newlabel{se:ellpow}{{3}{5.33}}
\newlabel{se:ellrootno}{{3}{5.33}}
\newlabel{se:ellsearch}{{3}{5.38}}
\newlabel{se:ellsigma}{{3}{5.38}}
\newlabel{se:ellsub}{{3}{5.38}}
\newlabel{se:elltaniyama}{{3}{5.38}}
\newlabel{se:elltatepairing}{{3}{5.38}}
\newlabel{se:elltors}{{3}{5.42}}
\newlabel{se:ellweilpairing}{{3}{5.42}}
\newlabel{se:ellwp}{{3}{5.42}}
\newlabel{se:ellzeta}{{3}{5.42}}
\newlabel{se:ellztopoint}{{3}{6.2}}
\newlabel{se:ZKmodules}{{3}{6.4.1}}
\newlabel{se:CFT}{{3}{6.5}}
\newlabel{se:GRHbnf}{{3}{6.7}}
\newlabel{se:bnfcertify}{{3}{6.9}}
\newlabel{se:bnfcompress}{{3}{6.9}}
\newlabel{se:bnfdecodemodule}{{3}{6.11}}
\newlabel{se:bnfinit}{{3}{6.11}}
\newlabel{se:bnfisintnorm}{{3}{6.14}}
\newlabel{se:bnfisnorm}{{3}{6.14}}
\newlabel{se:bnfisprincipal}{{3}{6.16}}
\newlabel{se:bnfissunit}{{3}{6.16}}
\newlabel{se:bnfisunit}{{3}{6.19}}
\newlabel{se:bnfnarrow}{{3}{6.19}}
\newlabel{se:bnfsignunit}{{3}{6.19}}
\newlabel{se:bnfsunit}{{3}{6.21}}
\newlabel{se:bnrL1}{{3}{6.21}}
\newlabel{se:bnrclassno}{{3}{6.25}}
\newlabel{se:bnrclassnolist}{{3}{6.25}}
\newlabel{se:bnrconductor}{{3}{6.25}}
\newlabel{se:bnrconductorofchar}{{3}{6.25}}
\newlabel{se:bnrdisc}{{3}{6.27}}
\newlabel{se:bnrdisclist}{{3}{6.27}}
\newlabel{se:bnrinit}{{3}{6.30}}
\newlabel{se:bnrisconductor}{{3}{6.30}}
\newlabel{se:bnrisprincipal}{{3}{6.30}}
\newlabel{se:bnrrootnumber}{{3}{6.31}}
\newlabel{se:bnrstark}{{3}{6.31}}
\newlabel{se:dirzetak}{{3}{6.34}}
\newlabel{se:factornf}{{3}{6.34}}
\newlabel{se:galoisexport}{{3}{6.34}}
\newlabel{se:galoisfixedfield}{{3}{6.37}}
\newlabel{se:galoisgetpol}{{3}{6.37}}
\newlabel{se:galoisidentify}{{3}{6.38}}
\newlabel{se:galoisinit}{{3}{6.38}}
\newlabel{se:galoisisabelian}{{3}{6.42}}
\newlabel{se:galoisisnormal}{{3}{6.42}}
\newlabel{se:galoispermtopol}{{3}{6.42}}
\newlabel{se:galoissubcyclo}{{3}{6.44}}
\newlabel{se:galoissubfields}{{3}{6.44}}
\newlabel{se:galoissubgroups}{{3}{6.46}}
\newlabel{se:idealadd}{{3}{6.46}}
\newlabel{se:idealaddtoone}{{3}{6.52}}
\newlabel{se:idealappr}{{3}{6.52}}
\newlabel{se:idealchinese}{{3}{6.52}}
\newlabel{se:idealcoprime}{{3}{6.52}}
\newlabel{se:idealdiv}{{3}{6.52}}
\newlabel{se:idealfactor}{{3}{6.52}}
\newlabel{se:idealfactorback}{{3}{6.54}}
\newlabel{se:idealfrobenius}{{3}{6.54}}
\newlabel{se:idealhnf}{{3}{6.55}}
\newlabel{se:idealintersect}{{3}{6.57}}
\newlabel{se:idealinv}{{3}{6.57}}
\newlabel{se:ideallist}{{3}{6.57}}
\newlabel{se:ideallistarch}{{3}{6.60}}
\newlabel{se:ideallog}{{3}{6.64}}
\newlabel{se:idealmin}{{3}{6.64}}
\newlabel{se:idealmul}{{3}{6.64}}
\newlabel{se:idealnorm}{{3}{6.64}}
\newlabel{se:idealpow}{{3}{6.65}}
\newlabel{se:idealprimedec}{{3}{6.65}}
\newlabel{se:idealramgroups}{{3}{6.65}}
\newlabel{se:idealred}{{3}{6.66}}
\newlabel{se:idealstar}{{3}{6.72}}
\newlabel{se:idealtwoelt}{{3}{6.72}}
\newlabel{se:idealval}{{3}{6.72}}
\newlabel{se:matalgtobasis}{{3}{6.72}}
\newlabel{se:matbasistoalg}{{3}{6.74}}
\newlabel{se:modreverse}{{3}{6.74}}
\newlabel{se:newtonpoly}{{3}{6.74}}
\newlabel{se:nfalgtobasis}{{3}{6.77}}
\newlabel{se:nfbasis}{{3}{6.77}}
\newlabel{se:nfbasistoalg}{{3}{6.77}}
\newlabel{se:nfdetint}{{3}{6.86}}
\newlabel{se:nfdisc}{{3}{6.86}}
\newlabel{se:nfeltadd}{{3}{6.86}}
\newlabel{se:nfeltdiv}{{3}{6.86}}
\newlabel{se:nfeltdiveuc}{{3}{6.86}}
\newlabel{se:nfeltdivmodpr}{{3}{6.86}}
\newlabel{se:nfeltdivrem}{{3}{6.86}}
\newlabel{se:nfeltmod}{{3}{6.86}}
\newlabel{se:nfeltmul}{{3}{6.94}}
\newlabel{se:nfeltmulmodpr}{{3}{6.94}}
\newlabel{se:nfeltnorm}{{3}{6.94}}
\newlabel{se:nfeltpow}{{3}{6.94}}
\newlabel{se:nfeltpowmodpr}{{3}{6.94}}
\newlabel{se:nfeltreduce}{{3}{6.94}}
\newlabel{se:nfeltreducemodpr}{{3}{6.94}}
\newlabel{se:nfelttrace}{{3}{6.94}}
\newlabel{se:nfeltval}{{3}{6.94}}
\newlabel{se:nffactor}{{3}{6.97}}
\newlabel{se:nffactorback}{{3}{6.97}}
\newlabel{se:nffactormod}{{3}{6.97}}
\newlabel{se:nfgaloisapply}{{3}{6.98}}
\newlabel{se:nfgaloisconj}{{3}{6.98}}
\newlabel{se:nfhilbert}{{3}{6.102}}
\newlabel{se:nfhnf}{{3}{6.102}}
\newlabel{se:nfhnfmod}{{3}{6.102}}
\newlabel{se:nfinit}{{3}{6.102}}
\newlabel{se:nfisideal}{{3}{6.109}}
\newlabel{se:nfisincl}{{3}{6.109}}
\newlabel{se:nfisisom}{{3}{6.109}}
\newlabel{se:nfkermodpr}{{3}{6.109}}
\newlabel{se:nfmodprinit}{{3}{6.109}}
\newlabel{se:nfnewprec}{{3}{6.109}}
\newlabel{se:nfroots}{{3}{6.112}}
\newlabel{se:nfrootsof1}{{3}{6.112}}
\newlabel{se:nfsnf}{{3}{6.112}}
\newlabel{se:nfsolvemodpr}{{3}{6.114}}
\newlabel{se:nfsubfields}{{3}{6.114}}
\newlabel{se:polcompositum}{{3}{6.114}}
\newlabel{se:polgalois}{{3}{6.115}}
\newlabel{se:polred}{{3}{6.117}}
\newlabel{se:polredabs}{{3}{6.117}}
\newlabel{se:polredord}{{3}{6.121}}
\newlabel{se:poltschirnhaus}{{3}{6.121}}
\newlabel{se:rnfalgtobasis}{{3}{6.121}}
\newlabel{se:rnfbasis}{{3}{6.125}}
\newlabel{se:rnfbasistoalg}{{3}{6.125}}
\newlabel{se:rnfcharpoly}{{3}{6.125}}
\newlabel{se:rnfconductor}{{3}{6.125}}
\newlabel{se:rnfdedekind}{{3}{6.125}}
\newlabel{se:rnfdet}{{3}{6.129}}
\newlabel{se:rnfdisc}{{3}{6.129}}
\newlabel{se:rnfeltabstorel}{{3}{6.134}}
\newlabel{se:rnfeltdown}{{3}{6.134}}
\newlabel{se:rnfeltreltoabs}{{3}{6.134}}
\newlabel{se:rnfeltup}{{3}{6.134}}
\newlabel{se:rnfequation}{{3}{6.134}}
\newlabel{se:rnfhnfbasis}{{3}{6.141}}
\newlabel{se:rnfidealabstorel}{{3}{6.141}}
\newlabel{se:rnfidealdown}{{3}{6.141}}
\newlabel{se:rnfidealhnf}{{3}{6.141}}
\newlabel{se:rnfidealmul}{{3}{6.141}}
\newlabel{se:rnfidealnormabs}{{3}{6.141}}
\newlabel{se:rnfidealnormrel}{{3}{6.141}}
\newlabel{se:rnfidealreltoabs}{{3}{6.143}}
\newlabel{se:rnfidealtwoelt}{{3}{6.143}}
\newlabel{se:rnfidealup}{{3}{6.143}}
\newlabel{se:rnfinit}{{3}{6.143}}
\newlabel{se:rnfisabelian}{{3}{6.146}}
\newlabel{se:rnfisfree}{{3}{6.146}}
\newlabel{se:rnfisnorm}{{3}{6.146}}
\newlabel{se:rnfisnorminit}{{3}{6.152}}
\newlabel{se:rnfkummer}{{3}{6.152}}
\newlabel{se:rnflllgram}{{3}{6.152}}
\newlabel{se:rnfnormgroup}{{3}{6.152}}
\newlabel{se:rnfpolred}{{3}{6.155}}
\newlabel{se:rnfpolredabs}{{3}{6.155}}
\newlabel{se:rnfpseudobasis}{{3}{6.155}}
\newlabel{se:rnfsteinitz}{{3}{6.155}}
\newlabel{se:subgrouplist}{{3}{6.156}}
\newlabel{se:zetak}{{3}{6.156}}
\newlabel{se:zetakinit}{{3}{7.3}}
\newlabel{se:O}{{3}{7.3}}
\newlabel{se:deriv}{{3}{7.5}}
\newlabel{se:diffop}{{3}{7.5}}
\newlabel{se:eval}{{3}{7.8}}
\newlabel{se:factorpadic}{{3}{7.8}}
\newlabel{se:intformal}{{3}{7.8}}
\newlabel{se:padicappr}{{3}{7.8}}
\newlabel{se:padicfields}{{3}{7.8}}
\newlabel{se:polchebyshev}{{3}{7.13}}
\newlabel{se:polcoeff}{{3}{7.13}}
\newlabel{se:polcyclo}{{3}{7.13}}
\newlabel{se:poldegree}{{3}{7.13}}
\newlabel{se:poldisc}{{3}{7.20}}
\newlabel{se:poldiscreduced}{{3}{7.20}}
\newlabel{se:polhensellift}{{3}{7.20}}
\newlabel{se:polhermite}{{3}{7.20}}
\newlabel{se:polinterpolate}{{3}{7.20}}
\newlabel{se:polisirreducible}{{3}{7.20}}
\newlabel{se:pollead}{{3}{7.24}}
\newlabel{se:pollegendre}{{3}{7.24}}
\newlabel{se:polrecip}{{3}{7.24}}
\newlabel{se:polresultant}{{3}{7.24}}
\newlabel{se:polroots}{{3}{7.24}}
\newlabel{se:polrootsmod}{{3}{7.30}}
\newlabel{se:polrootspadic}{{3}{7.30}}
\newlabel{se:polsturm}{{3}{7.30}}
\newlabel{se:polsubcyclo}{{3}{7.30}}
\newlabel{se:polsylvestermatrix}{{3}{7.30}}
\newlabel{se:polsym}{{3}{7.30}}
\newlabel{se:poltchebi}{{3}{7.36}}
\newlabel{se:polzagier}{{3}{7.36}}
\newlabel{se:serconvol}{{3}{7.36}}
\newlabel{se:serlaplace}{{3}{7.36}}
\newlabel{se:serreverse}{{3}{7.36}}
\newlabel{se:subst}{{3}{7.36}}
\newlabel{se:substpol}{{3}{7.39}}
\newlabel{se:substvec}{{3}{7.39}}
\newlabel{se:taylor}{{3}{7.39}}
\newlabel{se:thue}{{3}{8}}
\newlabel{se:thueinit}{{3}{8.1}}
\newlabel{se:linear_algebra}{{3}{8.1}}
\newlabel{se:algdep}{{3}{8.1}}
\newlabel{se:charpoly}{{3}{8.3}}
\newlabel{se:concat}{{3}{8.4}}
\newlabel{se:lindep}{{3}{8.4}}
\newlabel{se:listcreate}{{3}{8.11}}
\newlabel{se:listinsert}{{3}{8.11}}
\newlabel{se:listkill}{{3}{8.11}}
\newlabel{se:listpop}{{3}{8.11}}
\newlabel{se:listput}{{3}{8.11}}
\newlabel{se:listsort}{{3}{8.11}}
\newlabel{se:matadjoint}{{3}{8.17}}
\newlabel{se:matcompanion}{{3}{8.17}}
\newlabel{se:matdet}{{3}{8.17}}
\newlabel{se:matdetint}{{3}{8.17}}
\newlabel{se:matdiagonal}{{3}{8.17}}
\newlabel{se:mateigen}{{3}{8.21}}
\newlabel{se:matfrobenius}{{3}{8.21}}
\newlabel{se:mathess}{{3}{8.21}}
\newlabel{se:mathilbert}{{3}{8.21}}
\newlabel{se:mathnf}{{3}{8.21}}
\newlabel{se:mathnfmod}{{3}{8.28}}
\newlabel{se:mathnfmodid}{{3}{8.28}}
\newlabel{se:matid}{{3}{8.28}}
\newlabel{se:matimage}{{3}{8.28}}
\newlabel{se:matimagecompl}{{3}{8.28}}
\newlabel{se:matindexrank}{{3}{8.28}}
\newlabel{se:matintersect}{{3}{8.28}}
\newlabel{se:matinverseimage}{{3}{8.34}}
\newlabel{se:matisdiagonal}{{3}{8.34}}
\newlabel{se:matker}{{3}{8.34}}
\newlabel{se:matkerint}{{3}{8.34}}
\newlabel{se:matmuldiagonal}{{3}{8.34}}
\newlabel{se:matmultodiagonal}{{3}{8.37}}
\newlabel{se:matpascal}{{3}{8.37}}
\newlabel{se:matrank}{{3}{8.37}}
\newlabel{se:matrix}{{3}{8.37}}
\newlabel{se:matrixqz}{{3}{8.37}}
\newlabel{se:matsize}{{3}{8.41}}
\newlabel{se:matsnf}{{3}{8.41}}
\newlabel{se:matsolve}{{3}{8.41}}
\newlabel{se:matsolvemod}{{3}{8.41}}
\newlabel{se:matsupplement}{{3}{8.47}}
\newlabel{se:mattranspose}{{3}{8.47}}
\newlabel{se:minpoly}{{3}{8.47}}
\newlabel{se:qfgaussred}{{3}{8.47}}
\newlabel{se:qfjacobi}{{3}{8.47}}
\newlabel{se:qflll}{{3}{8.49}}
\newlabel{se:qflllgram}{{3}{8.49}}
\newlabel{se:qfminim}{{3}{8.49}}
\newlabel{se:qfperfection}{{3}{8.54}}
\newlabel{se:qfrep}{{3}{8.54}}
\newlabel{se:qfsign}{{3}{8.54}}
\newlabel{se:setintersect}{{3}{8.54}}
\newlabel{se:setisset}{{3}{8.59}}
\newlabel{se:setminus}{{3}{8.59}}
\newlabel{se:setsearch}{{3}{8.59}}
\newlabel{se:setunion}{{3}{8.59}}
\newlabel{se:trace}{{3}{8.60}}
\newlabel{se:vecextract}{{3}{8.60}}
\newlabel{se:vecsort}{{3}{8.61}}
\newlabel{se:vector}{{3}{9.1}}
\newlabel{se:vectorsmall}{{3}{9.1}}
\newlabel{se:vectorv}{{3}{9.1}}
\newlabel{se:sums}{{3}{9.1}}
\newlabel{se:derivnum}{{3}{9.4}}
\newlabel{se:intcirc}{{3}{9.4}}
\newlabel{se:intfouriercos}{{3}{9.4}}
\newlabel{se:intfourierexp}{{3}{9.7}}
\newlabel{se:intfouriersin}{{3}{9.7}}
\newlabel{se:intfuncinit}{{3}{9.7}}
\newlabel{se:intlaplaceinv}{{3}{9.7}}
\newlabel{se:intmellininv}{{3}{9.9}}
\newlabel{se:intmellininvshort}{{3}{9.9}}
\newlabel{se:intnum}{{3}{9.10}}
\newlabel{se:intnuminit}{{3}{9.13}}
\newlabel{se:intnuminitgen}{{3}{9.13}}
\newlabel{se:intnumromb}{{3}{9.13}}
\newlabel{se:intnumstep}{{3}{9.18}}
\newlabel{se:prod}{{3}{9.18}}
\newlabel{se:prodeuler}{{3}{9.18}}
\newlabel{se:prodinf}{{3}{9.20}}
\newlabel{se:solve}{{3}{9.20}}
\newlabel{se:sum}{{3}{9.20}}
\newlabel{se:sumalt}{{3}{9.20}}
\newlabel{se:sumdiv}{{3}{9.23}}
\newlabel{se:suminf}{{3}{9.23}}
\newlabel{se:sumnum}{{3}{9.23}}
\newlabel{se:sumnumalt}{{3}{9.24}}
\newlabel{se:sumnuminit}{{3}{10.1}}
\newlabel{se:sumpos}{{3}{10.1}}
\newlabel{se:plot}{{3}{10.12}}
\newlabel{se:plotbox}{{3}{10.12}}
\newlabel{se:plotclip}{{3}{10.12}}
\newlabel{se:plotcolor}{{3}{10.12}}
\newlabel{se:plotcopy}{{3}{10.12}}
\newlabel{se:plotcursor}{{3}{10.12}}
\newlabel{se:plotdraw}{{3}{10.12}}
\newlabel{se:ploth}{{3}{10.12}}
\newlabel{se:plothraw}{{3}{10.15}}
\newlabel{se:plothsizes}{{3}{10.15}}
\newlabel{se:plotinit}{{3}{10.23}}
\newlabel{se:plotkill}{{3}{10.23}}
\newlabel{se:plotlines}{{3}{10.23}}
\newlabel{se:plotlinetype}{{3}{10.23}}
\newlabel{se:plotmove}{{3}{10.23}}
\newlabel{se:plotpoints}{{3}{10.23}}
\newlabel{se:plotpointsize}{{3}{10.23}}
\newlabel{se:plotpointtype}{{3}{10.33}}
\newlabel{se:plotrbox}{{3}{10.33}}
\newlabel{se:plotrecth}{{3}{10.33}}
\newlabel{se:plotrecthraw}{{3}{10.33}}
\newlabel{se:plotrline}{{3}{10.33}}
\newlabel{se:plotrmove}{{3}{10.33}}
\newlabel{se:plotrpoint}{{3}{10.33}}
\newlabel{se:plotscale}{{3}{10.33}}
\newlabel{se:plotstring}{{3}{10.33}}
\newlabel{se:psdraw}{{3}{10.33}}
\newlabel{se:psploth}{{3}{11.3}}
\newlabel{se:psplothraw}{{3}{11.3}}
\newlabel{se:programming}{{3}{11.3}}
\newlabel{se:break}{{3}{11.3}}
\newlabel{se:for}{{3}{11.3}}
\newlabel{se:fordiv}{{3}{11.6}}
\newlabel{se:forell}{{3}{11.6}}
\newlabel{se:forprime}{{3}{11.6}}
\newlabel{se:forstep}{{3}{11.9}}
\newlabel{se:forsubgroup}{{3}{11.9}}
\newlabel{se:forvec}{{3}{11.9}}
\newlabel{se:if}{{3}{12.2}}
\newlabel{se:next}{{3}{12.2}}
\newlabel{se:return}{{3}{12.2}}
\newlabel{se:until}{{3}{12.2}}
\newlabel{se:while}{{3}{12.2}}
\newlabel{se:gp_program}{{3}{12.2}}
\newlabel{se:Strprintf}{{3}{12.2}}
\newlabel{se:addhelp}{{3}{12.4}}
\newlabel{se:alarm}{{3}{12.4}}
\newlabel{se:alias}{{3}{12.4}}
\newlabel{se:allocatemem}{{3}{12.6}}
\newlabel{se:apply}{{3}{12.12}}
\newlabel{se:default}{{3}{12.12}}
\newlabel{se:error}{{3}{12.12}}
\newlabel{se:extern}{{3}{12.12}}
\newlabel{se:externstr}{{3}{12.12}}
\newlabel{se:getheap}{{3}{12.12}}
\newlabel{se:getrand}{{3}{12.18}}
\newlabel{se:getstack}{{3}{12.18}}
\newlabel{se:gettime}{{3}{12.18}}
\newlabel{se:global}{{3}{12.18}}
\newlabel{se:input}{{3}{12.18}}
\newlabel{se:install}{{3}{12.18}}
\newlabel{se:kill}{{3}{12.21}}
\newlabel{se:print}{{3}{12.21}}
\newlabel{se:print1}{{3}{12.21}}
\newlabel{se:printf}{{3}{12.21}}
\newlabel{se:printtex}{{3}{12.25}}
\newlabel{se:quit}{{3}{12.25}}
\newlabel{se:read}{{3}{12.25}}
\newlabel{se:readvec}{{3}{12.28}}
\newlabel{se:select}{{3}{12.28}}
\newlabel{se:setrand}{{3}{12.28}}
\newlabel{se:system}{{3}{12.31}}
\newlabel{se:trap}{{3}{12.31}}
\newlabel{se:type}{{3}{12.35}}
\newlabel{se:version}{{3}{12.35}}
\newlabel{se:warning}{{3}{12.35}}
\newlabel{se:whatnow}{{3}{12.35}}
\newlabel{se:write}{{3}{13.3}}
\newlabel{se:write1}{{3}{13.3}}
\newlabel{se:writebin}{{3}{13.3}}
\newlabel{se:writetex}{{3}{13.3}}
\newlabel{se:gp_defaults}{{3}{13.3}}
\newlabel{se:def,TeXstyle}{{3}{13.3}}
\newlabel{se:def,breakloop}{{3}{13.3}}
\newlabel{se:def,colors}{{3}{13.4}}
\newlabel{se:def,compatible}{{3}{13.4}}
\newlabel{se:def,datadir}{{3}{13.11}}
\newlabel{se:def,debug}{{3}{13.11}}
\newlabel{se:def,debugfiles}{{3}{13.11}}
\newlabel{se:def,debugmem}{{3}{13.11}}
\newlabel{se:def,echo}{{3}{13.11}}
\newlabel{se:def,factor_add_primes}{{3}{13.11}}
\newlabel{se:def,factor_proven}{{3}{13.16}}
\newlabel{se:def,format}{{3}{13.16}}
\newlabel{se:def,graphcolormap}{{3}{13.16}}
\newlabel{se:def,graphcolors}{{3}{13.16}}
\newlabel{se:def,help}{{3}{13.22}}
\newlabel{se:def,histfile}{{3}{13.22}}
\newlabel{se:def,histsize}{{3}{13.22}}
\newlabel{se:def,lines}{{3}{13.22}}
\newlabel{se:def,log}{{3}{13.22}}
\newlabel{se:def,logfile}{{3}{13.22}}
\newlabel{se:def,new_galois_format}{{3}{13.22}}
\newlabel{se:def,output}{{3}{13.27}}
\newlabel{se:def,parisize}{{3}{13.27}}
\newlabel{se:def,path}{{3}{13.27}}
\newlabel{se:def,prettyprinter}{{3}{13.27}}
\newlabel{se:def,primelimit}{{3}{13.32}}
\newlabel{se:def,prompt}{{3}{13.32}}
\newlabel{se:def,prompt_cont}{{3}{13.32}}
\newlabel{se:def,psfile}{{3}{13.32}}
\newlabel{se:def,readline}{{3}{13.32}}
\newlabel{se:def,realprecision}{{3}{13.32}}
\newlabel{se:def,recover}{{3}{13.38}}
\newlabel{se:def,secure}{{3}{13.38}}
\newlabel{se:def,seriesprecision}{{3}{13.38}}
\newlabel{se:def,simplify}{{3}{13.38}}
\newlabel{se:def,strictmatch}{{3}{13.38}}
\newlabel{se:def,timer}{{3}{13.38}}
